# Squid Configuration File

# Listen on both IPv4 and IPv6 on port 3128 for incoming connections
http_port [::]:3128

# Allow connections from any IP (no authentication)
acl all_users src 0.0.0.0/0 ::/0
http_access allow all_users

# Hide client IP by not including X-Forwarded-For header
forwarded_for off

# Define DNS servers
dns_nameservers 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]

# Maximum of 5 clients
acl max_clients maxconn 5
http_access allow max_clients
http_access deny all

# Clear the cache every hour
refresh_pattern . 0 0% 0



docker run --name squid-container -e TZ=UTC -p 3128:3128 -v /app/squid/squid.conf:/etc/squid/squid.conf -v /app/squid/passwd:/etc/squid/passwd --rm ubuntu/squid:5.2-22.04_beta
/etc/squid/passwords
