FROM ubuntu:20.04

# Install necessary packages
RUN apt-get update && \
    apt-get install -y squid apache2-utils && \
    rm -rf /var/lib/apt/lists/*

# Copy Squid configuration and entrypoint script
COPY squid.conf /etc/squid/squid.conf
COPY entrypoint.sh /entrypoint.sh

# Set permissions and create a non-root user
RUN chmod 600 /etc/squid/passwd && \
    useradd -r -g proxy squid

# Expose Squid port
EXPOSE 3128

# Switch to non-root user
USER squid

# Run the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]

