# Set Public DNS
dns_nameservers 1.1.1.1 1.0.0.1

# Port to listen on
http_port 3128

# Basic authentication settings
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid Basic Authentication
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

# Define the ACL for users requiring authentication
acl ncsa_users proxy_auth REQUIRED

# Allow access for authenticated users
http_access allow ncsa_users

# Restrict HTTP methods
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl Safe_methods method GET
acl Safe_methods method POST

http_access deny !Safe_methods
http_access deny CONNECT !Safe_ports
http_access allow localhost manager
http_access deny manager

# Deny CONNECT method for HTTP tunneling
http_access deny CONNECT

# Allow access from everywhere
acl allowed_ip src 0.0.0.0/0
http_access allow allowed_ip
http_access deny all
